Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Server connection" Height="344" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="127"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBox Text="{Binding Address}" IsEnabled="{Binding ControlsEnabledViewModel.AddressIsEnabled}" FontSize="24" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox Text="{Binding Port}" IsEnabled="{Binding ControlsEnabledViewModel.PortIsEnabled}" FontSize="24" TextAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding StartCommand}" IsEnabled="{Binding ControlsEnabledViewModel.ButtonStartIsEnabled}">Start</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding StopCommand}" IsEnabled="{Binding ControlsEnabledViewModel.ButtonStopIsEnabled}">Stop</Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding MessagesList}"></ListBox>
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Login:</Label>
            <TextBox Text="{Binding ClientName}" IsEnabled="{Binding ControlsEnabledViewModel.ClientNameIsEnabled}"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding SignInCommand}" IsEnabled="{Binding ControlsEnabledViewModel.ButtonSignInIsEnabled}">Sign in</Button>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding GetEventLogsButton}" IsEnabled="{Binding ControlsEnabledViewModel.ButtonGetEventLogsIsEnabled}">GetEventLogs
            </Button>
        </DockPanel>
    </Grid>
</Window>
