Client/Main/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="ClientServerApp" Height="600" Width="1000" MinWidth="750" MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="LightGray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Image x:Key="InfoImage" Source="../Images/info.png" />
            <Style x:Key="ChatsItemTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Foreground, ElementName=TargetNameTB}"
                                 Value="White">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="200" MaxWidth="300" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" MinWidth="150" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Connected clients" Command="{Binding MessengerViewModel.ShowConnectedClientsCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            <MenuItem Header="Create new group" Command="{Binding MessengerViewModel.CreateNewGroupCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            <MenuItem Header="Event Log" Command="{Binding GetEventLogsCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="LightGray" BorderThickness="0,0,1,0" />
            <DockPanel Grid.Row="0">
                <TextBox Name="AddressTextBox" Style="{StaticResource AddressTextBox}" Text="{Binding Address}"
                         IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox Style="{StaticResource PortTextBox}" Text="{Binding Port}"
                         IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <ScrollViewer Name="EventsCollectionScrollViewer" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding EventsCollection}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0" Dock="Top">
                <Label Height="30" Content="Log in:" DockPanel.Dock="Top" VerticalContentAlignment="Bottom" />
                <TextBox Style="{StaticResource LoginTextBox}"
                         Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding StartCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Button Content="Start"
                        Command="{Binding StartCommand}"
                        IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Button Content="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid Visibility="{Binding MessengerViewModel.MessageVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="{Binding MessengerViewModel.ChatsCollectionSelectedItem.TargetName}"
                           BorderThickness="0,0,0,1" BorderBrush="LightGray" MinHeight="40" FontWeight="Bold"
                           FontSize="16" />
                    <Button Grid.Column="1" Style="{StaticResource MyButtonStyle}" Content="{StaticResource InfoImage}"
                            Command="{Binding MessengerViewModel.GetChatInfoCommand}" />
                </Grid>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Name="MessagePanelScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="MessagesPanel" ItemsSource="{Binding MessengerViewModel.MessagesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Position}">
                                <StackPanel Margin="2">
                                    <TextBlock FontSize="12" Foreground="#3fa0da" Text="{Binding Path=SourceName}" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Body}" TextWrapping="Wrap"
                                               TextAlignment="Justify" />
                                    <TextBlock Margin="10,0,0,0" FontSize="10" Foreground="Gray"
                                               Text="{Binding Path=Timestamp, StringFormat=HH:mm}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Grid.Row="2">
                <TextBox Style="{StaticResource MessageTextBox}"
                         Text="{Binding MessengerViewModel.Message, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         Visibility="{Binding MessengerViewModel.MessageVisibility}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" FontSize="14">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding MessengerViewModel.SendCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <ListBox Style="{StaticResource ClientsCollection}"
                     ItemsSource="{Binding MessengerViewModel.ChatsCollection}"
                     SelectedItem="{Binding MessengerViewModel.ChatsCollectionSelectedItem, Mode=TwoWay}"
                     BorderThickness="1,0,0,1"
                     BorderBrush="LightGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5">
                                <Image Height="25"
                                       Width="{Binding .,Converter={StaticResource NullVisibilityConverter}}">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource IconConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Type" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                    Path="IsSelected" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="TargetNameTB" Text="{Binding Path=TargetName}" FontSize="14"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  Margin="2,0,0,0"/>
                                <TextBlock Style="{StaticResource ChatsItemTextBlock}"
                                           Text="{Binding Path=LastMessage.Timestamp, Converter={StaticResource DateTimeConverter}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Style="{StaticResource ChatsItemTextBlock}" FontSize="14"
                                           TextTrimming="CharacterEllipsis" MaxWidth="150"
                                           Visibility="{Binding LastMessage, Converter={StaticResource NullVisibilityConverter}}">
                                    <Run Text="{Binding Path=LastMessage.SourceName}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=LastMessage.Body}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>