Client/EventLog/EventLogWindow.xaml

<Window x:Class="Client.EventLog.EventLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eventLog="clr-namespace:Client.EventLog"
        d:DataContext="{d:DesignInstance Type=eventLog:EventLogViewModel}"
        mc:Ignorable="d"
        Title="Event log" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>From:</Label>
            <DatePicker SelectedDate="{Binding SelectedDateFrom}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>To:</Label>
            <DatePicker SelectedDate="{Binding SelectedDateTo}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding EventLogs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat=d.M.yyyy HH:mm:ss}" />
                                <TextBlock Grid.Column="1" Text="{Binding Message}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>