Client/MainWindow/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="ClientServerApp" Height="600" Width="1000" MinWidth="750" MinHeight="450">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ChatsItemTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Foreground, ElementName=TargetNameTB}"
                                 Value="White">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="200" MaxWidth="300" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" MinWidth="150" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Theme">
                <MenuItem Header="Light" IsCheckable="True" />
                <MenuItem Header="Dark" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Connected clients" Command="{Binding MessengerViewModel.ShowConnectedClientsCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            <MenuItem Header="Create new group" Command="{Binding MessengerViewModel.CreateNewGroupCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            <MenuItem Header="Event Log" Command="{Binding GetEventLogsCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
        </Menu>
        <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0" />
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox Name="AddressTextBox" Style="{StaticResource AddressTextBox}" Text="{Binding Address}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
            <Label Content="{Binding MessengerViewModel.ChatsCollectionSelectedItem.TargetName}" DockPanel.Dock="Top"
                   BorderThickness="0,0,0,1" BorderBrush="LightGray" MinHeight="27" />
            <ScrollViewer Name="MessagePanelScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="MessagesPanel" ItemsSource="{Binding MessengerViewModel.MessagesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Position}">
                                <StackPanel Margin="2">
                                    <TextBlock FontSize="12" Foreground="#3fa0da" Text="{Binding Path=SourceName}" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Body}" TextWrapping="Wrap"
                                               TextAlignment="Justify" />
                                    <TextBlock Margin="10,0,0,0" FontSize="10" Foreground="Gray"
                                               Text="{Binding Path=Timestamp, StringFormat=HH:mm}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="6" Grid.Column="2">
            <ListBox Style="{StaticResource ClientsCollection}"
                     ItemsSource="{Binding MessengerViewModel.ChatsCollection}"
                     SelectedItem="{Binding MessengerViewModel.ChatsCollectionSelectedItem, Mode=TwoWay}"
                     BorderThickness="1,0,0,1"
                     BorderBrush="LightGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5">
                                <Image Source="{Binding Type, StringFormat='../ChatTypeIcons/{}{0}.png'}"
                                       Height="20" />
                                <TextBlock x:Name="TargetNameTB" Text="{Binding Path=TargetName}" FontSize="14"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource ChatsItemTextBlock}"
                                           Text="{Binding Path=LastMessage.Timestamp, StringFormat=dd.MM.yy}"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Style="{StaticResource ChatsItemTextBlock}" FontSize="14"
                                           TextTrimming="CharacterEllipsis" MaxWidth="150">
                                    <Run Text="{Binding Path=LastMessage.SourceName}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=LastMessage.Body}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBox Style="{StaticResource PortTextBox}" Text="{Binding Port}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <ScrollViewer Name="EventsCollectionScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding EventsCollection}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Dock="Top">
            <Label Height="30" Content="Log in:" DockPanel.Dock="Top" VerticalContentAlignment="Bottom" />
            <TextBox Style="{StaticResource LoginTextBox}" Text="{Binding ClientName}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0">
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Style="{StaticResource MessageTextBox}"
                     Text="{Binding MessengerViewModel.Message, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Visibility="{Binding MessengerViewModel.MessageVisibility}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="14">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding MessengerViewModel.SendCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0">
            <Button Content="Stop" Command="{Binding StopCommand}"
                    IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
        </DockPanel>
    </Grid>
</Window>