Client/MainWindow/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="ClientServerApp" Height="600" Width="1000" MinWidth="750" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="200" MaxWidth="300" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" MinWidth="150" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Theme">
                <MenuItem Header="Light" IsCheckable="True" />
                <MenuItem Header="Dark" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Create new group" Command="{Binding Messenger.CreateNewGroupCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
            <MenuItem Header="Event Log" Command="{Binding GetEventLogsCommand}"
                      IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
        </Menu>
        <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0" />
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox Name="AddressTextBox" Style="{StaticResource AddressTextBox}" Text="{Binding Address}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
            <Label Content="{Binding Messenger.ChatsCollectionSelectedItem.TargetName}" DockPanel.Dock="Top"
                   BorderThickness="0,0,0,1" BorderBrush="LightGray" MinHeight="27"/>
            <ScrollViewer Name="MessagePanelScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="MessagesPanel" ItemsSource="{Binding Messenger.MessagesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Position}">
                                <StackPanel Margin="2">
                                    <TextBlock FontSize="12" Foreground="#3fa0da" Text="{Binding Path=SourceName}" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Body}" TextWrapping="Wrap"
                                               TextAlignment="Justify" />
                                    <TextBlock Margin="10,0,0,0" FontSize="10" Foreground="Gray"
                                               Text="{Binding Path=Timestamp, StringFormat=HH:mm}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="1" Grid.RowSpan="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="Available chats:" DockPanel.Dock="Top" BorderBrush="LightGray"
                       BorderThickness="1,0,0,1" />
                <ListBox Style="{StaticResource ClientsCollection}"
                         ItemsSource="{Binding Messenger.ChatsCollection}"
                         SelectedItem="{Binding Messenger.ChatsCollectionSelectedItem, Mode=TwoWay}"
                         BorderThickness="1,0,0,1"
                         BorderBrush="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="30">
                                <TextBlock Text="{Binding Path=TargetName}" FontSize="15" FontFamily="Arial"
                                           VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Path=LastMessageTimestamp, StringFormat=HH:mm}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Connected clients:" DockPanel.Dock="Top" BorderBrush="LightGray"
                       BorderThickness="1,0,0,1" />
                <ListBox Style="{StaticResource ClientsCollection}"
                         ItemsSource="{Binding Messenger.ConnectedClientsCollection}"
                         SelectedItem="{Binding Messenger.ConnectedClientsCollectionSelectedItem, Mode=TwoWay}"
                         BorderBrush="LightGray"
                         BorderThickness="1,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="30">
                                <TextBlock Text="{Binding Path=Name}" FontSize="15" FontFamily="Arial"
                                           VerticalAlignment="Center" Margin="5,0,0,0" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBox Style="{StaticResource PortTextBox}" Text="{Binding Port}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <ScrollViewer Name="EventsCollectionScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding EventsCollection}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Dock="Top">
            <Label Height="30" Content="Log in:" DockPanel.Dock="Top" VerticalContentAlignment="Bottom" />
            <TextBox Style="{StaticResource LoginTextBox}" Text="{Binding ClientName}"
                     IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0">
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding ControlsEnabledViewModel.ConnectionControlIsEnabled}" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Style="{StaticResource MessageTextBox}"
                     Text="{Binding Messenger.Message, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Visibility="{Binding Messenger.MessageVisibility}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="14">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Messenger.SendCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0">
            <Button Content="Stop" Command="{Binding StopCommand}"
                    IsEnabled="{Binding ControlsEnabledViewModel.MessengerControlIsEnabled}" />
        </DockPanel>
    </Grid>
</Window>