Client/ChatInfo/ChatInfoWindow.xaml

<Window x:Class="Client.ChatInfo.ChatInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ChatInfo"
        d:DataContext="{d:DesignInstance Type=local:ChatInfoViewModel}"
        mc:Ignorable="d"
        Title="ChatInfoWindow" Height="450" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding Chat.TargetName}" DockPanel.Dock="Top" FontSize="20" />
            <TextBlock Visibility="{Binding Group,Converter={StaticResource NullVisibilityConverter}}">
                <Run Text="{Binding Group.Clients.Count, Mode=OneWay}" />
                <Run Text=" participants" />
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Visibility="{Binding Group, Converter={StaticResource NullVisibilityConverter}}">
            <TextBlock Text="Participants:" DockPanel.Dock="Top" Height="20" Margin="10" />
            <ItemsControl ItemsSource="{Binding Group.Clients}"
                          Visibility="{Binding Group, Converter={StaticResource NullVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="10,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Button Grid.Row="2" Content="Leave the group" FontSize="15"
                Command="{Binding LeaveGroupCommand}"
                Visibility="{Binding Group, Converter={StaticResource NullVisibilityConverter}}" />
    </Grid>
</Window>